name: toronto-shared-bike

networks:
  app_net:
    driver: bridge
    internal: true
  data_net:
    driver: bridge
    internal: true
  # access internet
  egress_net:
    driver: bridge

volumes:
  jenkins_data: {}

services:
  jenkins:
    container_name: jenkins
    # build:
      # context: .
      # dockerfile: Dockerfile
    # image: jenkins-jcasc
    image: jenkins/jenkins:2.516.3-jdk21
    restart: unless-stopped
    user: root
    env_file:
      - ./.env
    environment:
      - JENKINS_ADMIN_ID=${JENKINS_ADMIN_ID:-admin}
      - JENKINS_ADMIN_PASSWORD=${JENKINS_ADMIN_PASSWORD:-admin}
      - DOCKER_HOST=unix:///var/run/docker.sock
      - JENKINS_OPTS=--prefix=/jenkins
    volumes:
      - jenkins_data:/var/jenkins_home
      - /var/jenkins_home/workspace:/var/jenkins_home/workspace
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - app_net
      - data_net
      - egress_net
    ports:
      - "8080:8080"
