name: toronto-shared-bike

volumes:
  pgdata:
  # pgbackup:

networks:
  app_net:
    driver: bridge
    internal: true

services:
  postgresql:
    container_name: postgresql
    image: postgres:15
    # build:
    # context: .
    # dockerfile: Dockerfile
    restart: unless-stopped
    # user: root
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-SecurePassword123}
      POSTGRES_DB: ${POSTGRES_DB:-toronto_shared_bike}
      # PGDATA: ${PGDATA}
    volumes:
      - ./init/:/docker-entrypoint-initdb.d # scripts to run after setup
      - ./scripts/:/scripts
      - ./data/:/data
      - ./export/:/export
      # - ${DIR_PGDB:-.}/init/:/docker-entrypoint-initdb.d # scripts to run after setup
      # - ${DIR_PGDB:-.}/scripts/:/scripts
      # - ${DIR_PGDB:-.}/data/:/data
      # - ${DIR_PGDB:-.}/export/:/export
      - pgdata:/var/lib/postgresql # persist data
    networks:
      - app_net
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d toronto_shared_bike"]
      interval: 30s
      timeout: 10s
      retries: 30
      start_period: 30s
